<html>

<head>
    <meta charset="utf-8">
    <title>Pie chart</title>
    <style>
        .donutChart1 {
            width: 960px;
            height: 500px;
            position: relative;
            overflow: hidden;
            margin: auto;
            border: 1px solid #555;
        }
        .dc-donutChart-tooltip {
            padding: 15px 10px;
            color: #555;
            font-size: 14px;
            position: absolute;
            visibility: hidden;
            background: #FFFFFF;
            border: 1px solid #CED3D9;
            box-shadow:0px 0px 5px rgba(0,33,66,0.2)
        }
        .dc-donutChart-polyline {
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }
    </style>
</head>

<body>
    <div class="donutChart1">
        <div class="dc-donutChart-tooltip">
        </div>
    </div>
    <script src="../libs/jquery.js"></script>
    <script src="../libs/d3.js"></script>
    <script src="../assets/donutChart.js"></script>
    <script>
        let data1 = [
                {
                    value: 10
                },
                {
                    value: 20
                },
                {
                    value: 10
                },
                {
                    value: 20
                },
                {
                    value: 10
                },
                {
                    value: 20
                }
            ];
        const chart1 = new window.DCDonutChart({
            carrier: "donutChart1",
            colors: ["#7AB4EF", "#9BC6F2", "#9BC6F2", "#D8E7F7", "#EFF4FA"],
            data: data1,
            onMouseenterEvent: function (d) {
                $(".dc-donutChart-tooltip").text(d.value);
                $(".dc-donutChart-tooltip").css({
                    "visibility": "visible"
                });
            },
            onMouseoutEvent: function (d) {
                $(".dc-donutChart-tooltip").css({
                    "visibility": "hidden"
                });
            },
            onMousemoveEvent: function (d) {
                $(".dc-donutChart-tooltip").css({
                    "left": d3.event.pageX,
                    "top": d3.event.pageY
                });
            }
        });
    </script>

</body>

</html>